# online

./: .project  pom.xml
src/main/java/nongda/online/controller/: LoginController.java  WriterController.java
src/main/java/nongda/online/dao/: ManuscriptDao.java  UserDao.java
src/main/java/nongda/online/domain/: Manuscript.java  User.java
src/main/java/nongda/online/service/: UserService.java
src/main/java/nongda/online/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext.xml  log4j2.xml  mybatis-configuration.xml
src/main/resources/mapper/: ManuscriptDao.xml  UserDao.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: detail.css
src/main/webapp/jquery/bs_pagination/js/localization/: en.js
src/main/webapp/online/editor/: index.jsp
src/main/webapp/online/professor/: index.jsp
src/main/webapp/online/writer/: index.jsp  information.jsp  listArticle.jsp  onlineSubmission.jsp
